<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentDetailsActivity">
    <TextView
        android:id="@+id/student_details_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:background="#03E2CD"
        android:backgroundTint="#03E2CD"
        android:text="Student Details"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />


    <TextView
        android:id="@+id/student_details_activity_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Student Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/student_details_activity_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Student ID"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/student_details_activity_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:enabled="false" />

    <Button
        android:id="@+id/student_details_activity_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#3F51B5"
        android:text="Edit Student"
        app:cornerRadius="0dp" />

</LinearLayout>